<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Not Fancy</title>

    <style>
        h1 {
            padding-left: 70px;
            }
        
        .enterNum {
            display: inline-block;
            padding: 40px 0 10px 0;
            position: absolute;
            top: 40%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        .delete {
            padding-top: 10px;
            float: right;
        }
    </style>
    </head>
    <body>
        
        <form method="POST" action="/">
            <div class="enterNum">
                <h1>This is not a fancy website</h1>
                <label>Enter number to store in Postgres DB: </label>
                <input name="index" id="userInput" type="text"/>
                <button type="submit">Submit Number</button>
            <div>
        </form>

        <form method="POST" action="/delete">
            <div class="delete">
                <button type="submit">Delete All</button>
            <div>
        </form>

        <ol id="nums"> 
        
        </ol>
    </body>
<script>
async function getNumbers() {
    try {
        await pgClient.query('CREATE TABLE IF NOT EXISTS values (number INT)');
        const numbers = await pgClient.query('SELECT * FROM values');
        console.log("READ SUCCESSFUL...");
        console.log(numbers.rows);
        return numbers.rows;
    } catch (error) {
        console.log(error);
        return [];
    }
}
</script>
</html>